# AI-super-intelligent-agent

./: README.md  pom.xml
ai-agent-frontend/: package-lock.json  package.json
ai-agent-frontend/src/: App.vue  style.css
ai-agent-frontend/src/api/: index.js
ai-agent-frontend/src/router/: index.js
ai-agent-frontend/src/views/: CareerChat.vue  Home.vue  ManusChat.vue
shen-image-search-mcp-server/: pom.xml
shen-image-search-mcp-server/src/main/java/com/sdj/shenimagesearchmcpserver/: ShenImageSearchMcpServerApplication.java
shen-image-search-mcp-server/src/main/java/com/sdj/shenimagesearchmcpserver/tools/: ImageSearchTool.java
shen-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
shen-image-search-mcp-server/src/test/java/com/sdj/shenimagesearchmcpserver/: ShenImageSearchMcpServerApplicationTests.java
src/: README.md
src/main/java/com/sdj/aiagent/: AiAgentApplication.java
src/main/java/com/sdj/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/sdj/aiagent/agent/: BaseAgent.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/sdj/aiagent/agent/model/: AgentState.java
src/main/java/com/sdj/aiagent/app/: CareerPlanningApp.java
src/main/java/com/sdj/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/sdj/aiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/sdj/aiagent/config/: CorsConfig.java
src/main/java/com/sdj/aiagent/constant/: FileConstant.java
src/main/java/com/sdj/aiagent/controller/: AIController.java  MainController.java
src/main/java/com/sdj/aiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/sdj/aiagent/rag/: CareerAppContextualQueryAugmenterFactory.java  CareerPlaningDocumentLoader.java  CareerPlaningVectorStoreConfig.java  CareerPlanningRagCloudAdvisorConfig.java  CareerRagCustomAdvisorFactory.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/sdj/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/document/: 职业规划常见问题和回答 - 在职篇.md  职业规划常见问题和回答 - 失业篇.md  职业规划常见问题和回答 - 未就业篇.md
src/test/java/com/sdj/aiagent/: AiAgentApplicationTests.java
src/test/java/com/sdj/aiagent/tools/: FileOperationToolTest.java  ResourceDownloadToolTest.java
